* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.2fr 0.5fr 0.1fr 0.8fr 0.7fr 0.1fr ;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "navbar " "player " "control" "map" "text " "footer ";
}

.navbar {
    grid-area: navbar;
    height: 80px;
}

.footer {
    grid-area: footer;
    width:100%;
    height:415px;
    overflow:auto;
}

.map {
    grid-area: map;
    width: auto;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    display: block;
}

.text {
    grid-area: text;
    margin: auto;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    display: block;
}

.controlplayer {
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.4fr 0.4fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "player player player"
    "player player player"
    "control control control"; 
  grid-area: controlplayer; 
}


.player {
    grid-area: player;
    width: 75%;
    height: 65%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 40px;
    display: block;
}

.control {
    grid-area: control;
    margin: auto;
    margin-left: 40px;
    display: block;
    margin-top: 8%;
}



/*Estilos nav*/

.ifMenu {
    width: 100%;
    height: 50px;
}


/*Estilos footer*/

.ifFooter {
    width: 100%;
    height: 175px;
    padding-bottom: 0%;
    bottom: 0 !important;
}


@media screen and (min-width: 736px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.5fr 0.3fr 0.1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "navbar  navbar" "controlplayer  map" "text  text" "footer  footer";
    }

    .map {
        grid-area: map;
        margin-top: 40px;
        margin-left: 80px;
        margin-right: 40px;
        display: block;
    }

    .footer {
        grid-area: footer;
        width:100%;
        height:250px;
        overflow:auto;
    }

    .player {
        grid-area: player;
        width: 100%;
        height: 65%;
        margin: auto;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 20px;
        display: block;
    }

    .navbar {
        grid-area: navbar;
        height: 50px;
    }

    
    
  
   
}